PL_COLORS[C_Orange]='\[\e[38;2;208;135;112m\]'
PL_COLORS[On_C_Orange]='\[\e[48;2;208;135;112m\]'
PL_COLORS[C_Red]='\[\e[38;2;191;97;106m\]'
PL_COLORS[On_C_Red]='\[\e[48;2;191;97;106m\]'
PL_COLORS[C_Green]='\[\e[38;2;163;190;140m\]'
PL_COLORS[On_C_Green]='\[\e[48;2;163;190;140m\]'
PL_COLORS[C_LightGrey]='\[\e[38;2;76;86;106m\]'
PL_COLORS[On_C_LightGrey]='\[\e[48;2;76;86;106m\]'
PL_COLORS[C_DarkGrey]='\[\e[38;2;59;66;82m\]'
PL_COLORS[On_C_DarkGrey]='\[\e[48;2;59;66;82m\]'
PL_COLORS[C_White]='\[\e[38;2;216;222;233m\]'

PL_SEGMENTS=(
    # segment                Background  Foreground
    'user_segment            C_DarkGrey  C_White'
    'path_segment            C_LightGrey C_White'
    'git_segment             C_Green     Black'
    'virtual_env_segment     C_Green     Black'
    'return_code_segment     C_Red       C_DarkGrey'
)

PL_PATH_TRIM=1
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_GIT_DIRTY_FG=C_DarkGrey
PL_GIT_DIRTY_BG=C_Orange
PL_GIT_AHEAD=false
PL_GIT_MODIFIED=false
PL_GIT_STAGED=false
PL_GIT_CONFLICTS=false
PL_GIT_UNTRACKED=false
PL_GIT_STASH=false
PL_PROMPT_ROOT_BG=C_Red
PL_PROMPT_ROOT_FG=White

PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[python]=""

PL_SYMBOLS[return_code]="⚑"

