PL_COLORS[C_Orange]='\[\e[38;5;208m\]'
PL_COLORS[On_C_Orange]='\[\e[48;5;208m\]'
PL_COLORS[C_Red]='\[\e[38;5;196m\]'
PL_COLORS[On_C_Red]='\[\e[48;5;196m\]'
PL_COLORS[C_Green]='\[\e[38;5;83m\]'
PL_COLORS[On_C_Green]='\[\e[48;5;83m\]'
PL_COLORS[C_LightGrey]='\[\e[38;5;240m\]'
PL_COLORS[On_C_LightGrey]='\[\e[48;5;240m\]'
PL_COLORS[C_DarkGrey]='\[\e[38;5;236m\]'
PL_COLORS[On_C_DarkGrey]='\[\e[48;5;236m\]'
PL_COLORS[C_White]='\[\e[38;5;255m\]'

PL_SEGMENTS=(
    # segment                Background  Foreground
    'user_segment            C_DarkGrey  C_White'
    'path_segment            C_LightGrey C_White'
    'git_segment             C_Green     Black'
    'return_code_segment     C_Red       C_White'
)

PL_PATH_TRIM=1
PL_USER_SHOW_HOST=true
PL_USER_USE_IP=false
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=C_Orange
PL_GIT_AHEAD=false
PL_GIT_MODIFIED=false
PL_GIT_STAGED=false
PL_GIT_CONFLICTS=false
PL_GIT_UNTRACKED=false
PL_GIT_STASH=false
PL_PROMPT_ROOT_BG=C_Red
PL_PROMPT_ROOT_FG=White

PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[return_code]="⚑"

