# Support True Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set Statusline Colours
set -g status-bg colour236
set -g status-fg colour15

# Colors for Pane Borders
setw -g pane-border-style fg=colour25,bg=terminal
setw -g pane-active-border-style fg=colour15,bg=terminal

# Active window normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=colour15,bg=terminal

# Set Status Left
set -g status-left "#[fg=colour25] ❐ #S #[default]"

# Set Status Right
set -g status-right "#[bg=colour25,fg=colour15] TMUX #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour15,bg=colour237
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=colour15,bg=colour25
set -g window-status-current-format ' #I #W '

# Move between panes with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

