# Brandon's TMUX Configuration
#
# Colour palette is based on the `nord` theme. Terminals should support
# true color, otherwise style might not display correctly.
#
# Vim bndings are registered for switching between panes.

# Escape Quickly
set -s escape-time 0

# Enable True Colors
set-option -g default-terminal "alacritty"
set-option -g terminal-overrides ",alacritty:Tc"

# Set Statusline Colours
set -g status-style 'bg=default,fg=#434C5E'

# Colors for Pane Borders
setw -g pane-border-style 'fg=#3B4252,bg=terminal'
setw -g pane-active-border-style 'fg=#5E81AC,bg=terminal'

# Set Status Right
set -g status-right '#[fg=#434C5E][#[fg=#81A1C1]#{window_panes}#[fg=#434C5E]]╾╼[#[fg=#81A1C1]#{pane_id}#[fg=#434C5E]]'

# Set Status Left
set -g status-left '#[fg=#434C5E][#[fg=#81A1C1]#{session_name}#[fg=#434C5E]]'

# Set Status Inactive Window Style
set -g window-status-format '#[fg=#434C5E]╾╼[ #I #W ]'

# Set Status Active Window Style
set -g window-status-current-format '#[fg=#434C5E]╾╼[#[fg=#81A1C1] #I #W #[fg=#434C5E]]'

# No Spacing Between Window Status Items
set-window-option -g window-status-separator ''

# Pane Movement Vim Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-Like Copy Mode Exit
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi i send-keys -X cancel
