# Brandon's TMUX Configuration
#
# Colour palette is based on the `onedark` vim theme. Terminals should support
# true color, otherwise style might not display correctly.
#
# Vim bndings are registered for switching between panes.


# Enable True Colors
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:RGB'

# Set Statusline Colours
set -g status-bg '#2E3440'
set -g status-fg '#4C566A'

# Colors for Pane Borders
setw -g pane-border-style 'fg=#3B4252,bg=terminal'
setw -g pane-active-border-style 'fg=#5E81AC,bg=terminal'

# Set Status Right
set -g status-right ' [#{window_panes} panes] '

# Set Status Left
set -g status-left '#[fg=#4C566A,bg=#2E3440]     #[fg=#4C566A,bg=#2E3440] #S #[default]'
set -g status-left-length 25

# Set Status Inactive Window Style
set -g window-status-style 'fg=#D8DEE9,bg=#3B4252'
set -g window-status-format ' #I #W  '

# Set Status Active Window Style
set -g window-status-current-style 'fg=#2E3440,bg=#5E81AC'
set -g window-status-current-format ' #I #W  '

# Pane Movement Vim Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-Like Copy Mode Exit
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi i send-keys -X cancel

