# Brandon's TMUX Configuration
# 
# Colour palette is based on the `onedark` vim theme. Terminals should support
# true color, otherwise style might not display correctly.
# 
# Vim bndings are registered for switching between panes.


# Enable True Colors
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set Statusline Colours
set -g status-bg '#2C323C'
set -g status-fg '#ABB2BF'

# Colors for Pane Borders
setw -g pane-border-style 'fg=#61AFEF,bg=terminal'
setw -g pane-active-border-style 'fg=#2C323C,bg=terminal'

# Active and Inactive Window Style
setw -g window-style 'fg=#4B5263,bg=#282C34'
setw -g window-active-style 'fg=#ABB2BF,bg=terminal'

# Set Status Right
set -g status-right ''

# Set Status Left
set -g status-left '#[bg=#61AFEF,fg=#2C323C] TMUX #[fg=#ABB2BF,bg=#2C323C] #S #[default]'
set -g status-left-length 25

# Set Status Inactive Window Style
set -g window-status-style 'fg=#ABB2BF,bg=#282C34'
set -g window-status-format ' #I #W '

# Set Status Active Window Style
set -g window-status-current-style 'fg=#2C323C,bg=#61AFEF'
set -g window-status-current-format ' #I #W '

# Pane Movement Vim Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

