"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Nerdfont.vim Plugin Configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

packadd! vim-nerdfont

let g:nerdfont#default = ''

let g:nerdfont#path#extension#customs = {
	\ "Dockerfile": "",
	\ "Gemfile":    "",
	\ "LICENSE":    "󰿃",
	\ "Makefile":   "",
	\ "Rakefile":   "",
	\ "bash":       "",
	\ "c":          "",
	\ "c++":        "",
	\ "cc":         "",
	\ "conf":       "",
	\ "config":     "",
	\ "cpp":        "",
	\ "cs":         "",
	\ "css":        "",
	\ "gemspec":    "",
	\ "gif":        "󰋩",
	\ "go":         "",
	\ "gradle":     "",
	\ "gz":         "󰞹",
	\ "html":       "",
	\ "http":       "",
	\ "ini":        "",
	\ "java":       "",
	\ "jpeg":       "󰋩",
	\ "jpg":        "󰋩",
	\ "js":         "",
	\ "json":       "",
	\ "md":         "",
	\ "pdf":        "",
	\ "php":        "",
	\ "png":        "󰋩",
	\ "pom":        "",
	\ "properties": "",
	\ "py":         "",
	\ "rb":         "",
	\ "rs":         "",
	\ "sass":       "",
	\ "scala":      "",
	\ "sh":         "",
	\ "tsx":        "",
	\ "vim":        "",
	\ "vimspec":    "",
	\ "xhtml":      "",
	\ "xml":        "",
	\ "xz":         "󰞹",
	\ "yaml":       "",
	\ "yml":        "",
	\ "zip":        "󰞹"
\ }

let g:nerdfont#path#basename#customs = {
	\ ".bashrc":    "",
	\ ".gitconfig": "",
	\ ".gitignore": "",
	\ ".gitmodules": "",
	\ ".inputrc":   "",
	\ ".zshrc":     "",
	\ ".toprc":     "",
\ }
