"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi StatuslineDarkBg   ctermfg=15 ctermbg=236 guibg=#2C323C guifg=#ABB2BF
hi StatuslineDarkerBg ctermfg=15 ctermbg=237 guibg=#282C34 guifg=#ABB2BF
hi StatuslineBlueBg   ctermfg=15 ctermbg=25  guibg=#61AFEF guifg=#282C34
hi StatuslinePinkBg   ctermfg=15 ctermbg=132 guibg=#C678DD guifg=#282C34
hi StatuslineOrngBg   ctermfg=0  ctermbg=208 guibg=#D19A66 guifg=#282C34
hi StatuslineTealBg   ctermfg=15 ctermbg=73  guibg=#56B6C2 guifg=#282C34

